<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Top X' datatype='integer' datatype-customized='true' name='[Pledged Amount USD Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Kickstarter projects' inline='true' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstarter Projects1' name='textscan.124o0zr13uhfda1g6ocm50e6scmu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/palti/Desktop/Tableau/Tableau Project/Kickstarter Projects1.csv' dataRefreshTime='' directory='C:/Users/palti/Desktop/Tableau/Tableau Project/PaltielNaorZiradProject.twb Files/Data/Tableau Project' filename='C:/Users/palti/AppData/Local/Temp/TableauTemp/138gfoj0d47nqv17h57sn07g7xff/Kickstarter Projects1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Kickstarter Projects1.csv+].[Country Code]' />
                <expression op='[Countries.csv1].[Country Number]' />
              </expression>
            </clause>
            <relation all='true' name='Kickstarter Projects1.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
                <column datatype='integer' name='ID' />
                <column datatype='string' name='Name' />
                <column datatype='string' name='Sub-Category' />
                <column datatype='string' name='Category' />
                <column datatype='string' name='Currency' />
                <column datatype='date' name='Launch Date' />
                <column datatype='date' name='Deadline Date' />
                <column datatype='string' name='Status' />
                <column datatype='integer' name='Backers' />
                <column datatype='integer' name='Country Code' />
                <column datatype='real' name='Pledged Amount USD' />
                <column datatype='real' name='Goal Amount USD' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.124o0zr13uhfda1g6ocm50e6scmu' name='Kickstarter Projects1.csv' table='[Kickstarter Projects1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Sub-Category' ordinal='2' />
                  <column datatype='string' name='Category' ordinal='3' />
                  <column datatype='string' name='Currency' ordinal='4' />
                  <column datatype='date' name='Launch Date' ordinal='5' />
                  <column datatype='date' name='Deadline Date' ordinal='6' />
                  <column datatype='string' name='Status' ordinal='7' />
                  <column datatype='integer' name='Backers' ordinal='8' />
                  <column datatype='integer' name='Country Code' ordinal='9' />
                  <column datatype='real' name='Pledged Amount USD' ordinal='10' />
                  <column datatype='real' name='Goal Amount USD' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.124o0zr13uhfda1g6ocm50e6scmu' name='Kickstarter Projects2.csv' table='[Kickstarter Projects2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Sub-Category' ordinal='2' />
                  <column datatype='string' name='Category' ordinal='3' />
                  <column datatype='string' name='Currency' ordinal='4' />
                  <column datatype='date' name='Launch Date' ordinal='5' />
                  <column datatype='date' name='Deadline Date' ordinal='6' />
                  <column datatype='string' name='Status' ordinal='7' />
                  <column datatype='integer' name='Backers' ordinal='8' />
                  <column datatype='integer' name='Country Code' ordinal='9' />
                  <column datatype='real' name='Pledged Amount USD' ordinal='10' />
                  <column datatype='real' name='Goal Amount USD' ordinal='11' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.124o0zr13uhfda1g6ocm50e6scmu' name='Countries.csv1' table='[Countries#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
                <column datatype='integer' name='Country Number' ordinal='0' />
                <column datatype='string' name='Country Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.124o0zr13uhfda1g6ocm50e6scmu' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='Country Number' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline Date]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged Amount USD]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Amount USD]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Number (Countries.csv1)]</local-name>
            <parent-name>[Countries.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Countries.csv1)]</local-name>
            <parent-name>[Countries.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Number]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dsdsd' datatype='real' name='[Calculation_1283525938491326475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name]=&apos;United Kingdom&apos; : SUM([Pledged Amount USD])}' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1283525938492870668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country Name] = &apos;United Kingdom&apos; : SUM([Pledged Amount USD])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1283525938514354193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Pledged Amount USD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Different Currencies' datatype='integer' name='[Calculation_1308295736027459584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Currency])' />
      </column>
      <column caption='total pledged amount for the fashion category' datatype='real' name='[Calculation_1308295736030351361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Pledged Amount USD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pledge Containers' datatype='string' name='[Calculation_34339993970712581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pledged Amount USD]&lt;=500 THEN &quot;0-500&quot; &#13;&#10;ELSEIF  [Pledged Amount USD]&lt;=1000 THEN &quot;500-1000&quot;&#13;&#10;ELSEIF  [Pledged Amount USD]&lt;=3000 THEN &quot;1000-3000&quot;&#13;&#10;ELSEIF  [Pledged Amount USD]&lt;=5000 THEN &quot;3000-5000&quot;&#13;&#10;ELSEIF  [Pledged Amount USD]&lt;=10000 THEN &quot;5000-10000&quot;&#13;&#10;ELSE &quot;10000+&quot; END' />
      </column>
      <column caption='AVG Q4' datatype='real' name='[Calculation_34339993973903366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pledged Amount USD])/SUM([Backers])' />
      </column>
      <column caption='Part2 Q5' datatype='string' name='[Calculation_521854651617832960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Goal Amount USD]&gt;= 50000,&apos;Pass&apos;,&apos;Fail&apos;)' />
      </column>
      <column caption='Part2 Q6' datatype='integer' name='[Calculation_521854651626127361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Launch Date],[Deadline Date])' />
      </column>
      <column caption='Part2 Q7' datatype='string' name='[Calculation_521854651635912707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(DATEDIFF(&apos;day&apos;,[Launch Date],[Deadline Date]) == 27,&apos;pass 27&apos;,&apos;Fail 27&apos;)' />
      </column>
      <column caption='Part2 Q8' datatype='real' name='[Calculation_521854651639320581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pledged Amount USD]/[Backers]' />
      </column>
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country Name (Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Country Number (Countries.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_C7F49CFC2FC344D0829E26A2507C1BA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kickstarter Projects1.csv' datatype='table' name='[__tableau_internal_object_id__].[Kickstarter Projects1.csv_D2E12231DB554152B1FDBA206B3698D7]' role='measure' type='quantitative' />
      <column-instance column='[Pledged Amount USD]' derivation='Attribute' name='[attr:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pledged Amount USD]' derivation='Avg' name='[avg:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name (Countries.csv1)]' derivation='None' name='[none:Country Name (Countries.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pledged Amount USD]' derivation='None' name='[none:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pledged Amount USD]' derivation='Attribute' name='[rank:attr:Pledged Amount USD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[sum:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pledged Amount USD]' derivation='Avg' name='[win:avg:Pledged Amount USD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[win:sum:Pledged Amount USD:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country Name (Countries.csv1))' hidden='true' name='[Action (Country Name (Countries.csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (Countries.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Name (Countries.csv1))' hidden='true' name='[Tooltip (Country Name (Countries.csv1))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (Countries.csv1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CED564D8E55C48C190B5427886B673EB]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Part3 Q1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Part3 Q1,Part3 Q4,Part3 Q5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB28AEB526C54EFD961F90F2176A0FDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Part3 Q4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Part 2 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column datatype='string' name='[Country Name (Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[Country Name (Countries.csv1)]' derivation='None' name='[none:Country Name (Countries.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[sum:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Country Name (Countries.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Country Name (Countries.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[yr:Launch Date:ok]'>
            <groupfilter function='member' level='[yr:Launch Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[yr:Launch Date:ok]</column>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Country Name (Countries.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Pledged Amount USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Country Name (Countries.csv1):nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Part2 Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column caption='Different Currencies' datatype='integer' name='[Calculation_1308295736027459584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Currency])' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308295736027459584]' derivation='User' name='[usr:Calculation_1308295736027459584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[usr:Calculation_1308295736027459584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2 Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total pledged amount for the fashion category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column caption='total pledged amount for the fashion category' datatype='real' name='[Calculation_1308295736030351361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Pledged Amount USD]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308295736030351361]' derivation='User' name='[usr:Calculation_1308295736030351361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fashion&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[usr:Calculation_1308295736030351361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2 Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[Pledged Amount USD]' derivation='Avg' name='[avg:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Date]' derivation='Weekday' name='[wd:Launch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[avg:Pledged Amount USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[wd:Launch Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2 Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column caption='Part2 Q5' datatype='string' name='[Calculation_521854651617832960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Goal Amount USD]&gt;= 50000,&apos;Pass&apos;,&apos;Fail&apos;)' />
            </column>
            <column datatype='real' name='[Goal Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Goal Amount USD]' derivation='Count' name='[cnt:Goal Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521854651617832960]' derivation='None' name='[none:Calculation_521854651617832960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Calculation_521854651617832960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_521854651617832960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]</column>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Calculation_521854651617832960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[cnt:Goal Amount USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Calculation_521854651617832960:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2 Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column caption='Part2 Q6' datatype='integer' name='[Calculation_521854651626127361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Launch Date],[Deadline Date])' />
            </column>
            <column datatype='string' name='[Country Name (Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Deadline Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521854651626127361]' derivation='Max' name='[max:Calculation_521854651626127361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (Countries.csv1)]' derivation='None' name='[none:Country Name (Countries.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Country Name (Countries.csv1):nk]'>
            <groupfilter function='member' level='[none:Country Name (Countries.csv1):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[max:Calculation_521854651626127361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]</column>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Country Name (Countries.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[max:Calculation_521854651626127361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Name:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Pledged Amount USD (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Part2 Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column caption='Part2 Q7' datatype='string' name='[Calculation_521854651635912707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(DATEDIFF(&apos;day&apos;,[Launch Date],[Deadline Date]) == 27,&apos;pass 27&apos;,&apos;Fail 27&apos;)' />
            </column>
            <column datatype='date' name='[Deadline Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521854651635912707]' derivation='None' name='[none:Calculation_521854651635912707:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Calculation_521854651635912707:nk]'>
            <groupfilter function='member' level='[none:Calculation_521854651635912707:nk]' member='&quot;pass 27&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Calculation_521854651635912707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2 Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[Backers]' derivation='Max' name='[max:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[sum:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Pledged Amount USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Pledged Amount USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[max:Backers:qk]' included-values='in-range'>
            <min>3136</min>
            <max>219382</max>
          </filter>
          <manual-sort column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Design&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Film &amp; Video&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Publishing&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Theater&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;Journalism&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[max:Backers:qk]</column>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Category:nk]</rows>
        <cols>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3 Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>%</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#000000'>Project by status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column datatype='string' name='[Country Name (Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Action (Country Name (Countries.csv1))]'>
            <groupfilter function='level-members' level='[Country Name (Countries.csv1)]' user:ui-action-filter='[Action2_EB28AEB526C54EFD961F90F2176A0FDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;canceled&quot;</bucket>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;live&quot;</bucket>
              <bucket>&quot;successful&quot;</bucket>
              <bucket>&quot;suspended&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Action (Country Name (Countries.csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]' />
              <wedge-size column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[ctd:ID:qk]' />
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[pcto:cnt:ID:qk]' />
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[pcto:cnt:ID:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part3 Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>pledged amount over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column datatype='string' name='[Country Name (Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Deadline Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[sum:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deadline Date]' derivation='Quarter-Trunc' name='[tqr:Deadline Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[win:sum:Pledged Amount USD:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Action (Country Name (Countries.csv1))]'>
            <groupfilter function='level-members' level='[Country Name (Countries.csv1)]' user:ui-action-filter='[Action2_EB28AEB526C54EFD961F90F2176A0FDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_CED564D8E55C48C190B5427886B673EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[tqr:Deadline Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[tqr:Deadline Date:qk]</column>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Action (Country Name (Countries.csv1))]</column>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Pledged Amount USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[win:sum:Pledged Amount USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Pledged Amount USD:qk] + [federated.1sv9nsy07ywvxh1c36qb70pw2afp].[win:sum:Pledged Amount USD:qk])</rows>
        <cols>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[tqr:Deadline Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' datatype-customized='true' name='[Pledged Amount USD Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:ID:ok]'>
            <groupfilter count='[Parameters].[Pledged Amount USD Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]</column>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]' />
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:ID:ok] / [federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Name:nk])</rows>
        <cols>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3 Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Backers by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column caption='AVG Q4' datatype='real' name='[Calculation_34339993973903366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pledged Amount USD])/SUM([Backers])' />
            </column>
            <column datatype='string' name='[Country Name (Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[Country Name (Countries.csv1)]' derivation='None' name='[none:Country Name (Countries.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[sum:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34339993973903366]' derivation='User' name='[usr:Calculation_34339993973903366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Country Name (Countries.csv1):nk]' />
              <tooltip column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Pledged Amount USD:qk]' />
              <tooltip column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[usr:Calculation_34339993973903366:qk]' />
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]' />
              <geometry column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='7110'><![CDATA[<Sheet name="Part3 Q4 ToolTip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Country Name :<[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Country Name (Countries.csv1):nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Backers:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AVG:			<[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[usr:Calculation_34339993973903366:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Latitude (generated)]</rows>
        <cols>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3 Q4 ToolTip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name (Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Tooltip (Country Name (Countries.csv1))]' context='true'>
            <groupfilter function='level-members' level='[Country Name (Countries.csv1)]' user:ui-action-filter='[Action - Part3 Q3 TolTip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Backers])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Tooltip (Country Name (Countries.csv1))]</column>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]</column>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]' />
              <text column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:ID:ok] / [federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Name:nk])</rows>
        <cols>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[sum:Backers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3 Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Projects by pledge containers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
            <column caption='Pledge Containers' datatype='string' name='[Calculation_34339993970712581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pledged Amount USD]&lt;=500 THEN &quot;0-500&quot; &#13;&#10;ELSEIF  [Pledged Amount USD]&lt;=1000 THEN &quot;500-1000&quot;&#13;&#10;ELSEIF  [Pledged Amount USD]&lt;=3000 THEN &quot;1000-3000&quot;&#13;&#10;ELSEIF  [Pledged Amount USD]&lt;=5000 THEN &quot;3000-5000&quot;&#13;&#10;ELSEIF  [Pledged Amount USD]&lt;=10000 THEN &quot;5000-10000&quot;&#13;&#10;ELSE &quot;10000+&quot; END' />
            </column>
            <column datatype='string' name='[Country Name (Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34339993970712581]' derivation='None' name='[none:Calculation_34339993970712581:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Action (Country Name (Countries.csv1))]'>
            <groupfilter function='level-members' level='[Country Name (Countries.csv1)]' user:ui-action-filter='[Action2_EB28AEB526C54EFD961F90F2176A0FDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Action (Country Name (Countries.csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[ctd:ID:qk]</rows>
        <cols>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Calculation_34339993970712581:nk]</cols>
        <show-full-range>
          <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Calculation2 (bin)]</column>
          <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Pledged Amount USD (bin) 2]</column>
          <column>[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[Pledged Amount USD (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1630' minheight='850' minwidth='1630' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Kickstarter projects' name='federated.1sv9nsy07ywvxh1c36qb70pw2afp' />
      </datasources>
      <datasource-dependencies datasource='federated.1sv9nsy07ywvxh1c36qb70pw2afp'>
        <column datatype='date' name='[Deadline Date]' role='dimension' type='ordinal' />
        <column-instance column='[Deadline Date]' derivation='Quarter-Trunc' name='[tqr:Deadline Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40543' id='3' param='vert' type-v2='layout-flow' w='89065' x='10444' y='58516'>
            <zone h='38425' id='17' name='Part3 Q2' w='87961' x='10996' y='59575'>
              <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8000' id='4' param='horz' type-v2='layout-flow' w='89065' x='10444' y='941'>
            <zone forceUpdate='true' h='7764' id='33' type-v2='text' w='88943' x='10505' y='1059'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Paltiel Naor Zirad Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='90118' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='9953' x='491' y='8941'>
            <zone h='89882' id='20' param='horz' type-v2='layout-flow' w='9816' x='552' y='9059'>
            </zone>
          </zone>
          <zone h='8000' id='27' param='vert' type-v2='layout-flow' w='9953' x='491' y='941'>
            <zone fixed-size='71' h='8000' id='36' is-fixed='true' is-scaled='1' param='C:/Users/palti/Desktop/Tableau/Tableau Project/PaltielNaorZiradProject.twb Files/Image/NayaCollegeLogo.jpeg' type-v2='bitmap' w='9953' x='491' y='941'>
            </zone>
          </zone>
          <zone h='49575' id='50' param='horz' type-v2='layout-flow' w='89065' x='10444' y='8941'>
            <zone fixed-size='470' h='49575' id='10' is-fixed='true' name='Part3 Q1' w='29688' x='10444' y='8941'>
              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='476' h='49575' id='12' is-fixed='true' name='Part3 Q4' w='29688' x='40132' y='8941'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='470' h='49575' id='19' is-fixed='true' name='Part3 Q5' w='29689' x='69820' y='8941'>
              <layout-cache minheight='195' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='18566' id='11' name='Part3 Q1' pane-specification-id='0' param='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Status:nk]' type-v2='color' w='9354' x='724' y='21152'>
        </zone>
        <zone h='58167' id='13' name='Part3 Q4' pane-specification-id='0' param='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[none:Country Name (Countries.csv1):nk]' type-v2='color' w='9475' x='664' y='40188'>
        </zone>
        <zone h='10811' id='28' name='Part3 Q2' param='[federated.1sv9nsy07ywvxh1c36qb70pw2afp].[tqr:Deadline Date:qk]' type-v2='filter' values='database' w='9294' x='785' y='9871'>
        </zone>
        <zone h='5647' id='41' type-v2='dashboard-object' w='5153' x='11043' y='2118'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7A1E4424-1D0E-4D6F-9FC2-E8E0D34A8E3F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/palti/Desktop/Tableau/Tableau Project/PaltielNaorZiradProject.twb Files/Image/240_F_380533510_V30GdqXXssowYOBxQQpU7arPtOuEhNF2.jpg</image-path>
              <tooltip-text>Click to download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
